NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gosolve-mini-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gosolve-mini-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gosolve-mini-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_WAITLIST_API_KEY=
NEXT_PUBLIC_GOSOLVE_HOST=gosolve-dev.netlify.app
NEXT_PUBLIC_NOVU_APPLICATION_ID=
NEXT_PUBLIC_FIREBASE_EMULATORS=true
