NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_GOSOLVE_HOST=
NEXT_PUBLIC_NOVU_APPLICATION_ID=
NEXT_PUBLIC_FIREBASE_EMULATORS=true
NEXT_PUBLIC_MEILI_HOST=
NEXT_PUBLIC_MEILI_API_KEY=
NEXT_PUBLIC_MEILI_LOCATION_INDEX=gos-locations-dev
NEXT_PUBLIC_MEILI_CATEGORY_INDEX=gos-categories-dev
NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_SENTRY_PROJECT=
