MEILI_API_URL=
MEILI_API_KEY=
MEILI_RESOURCE_INDEX=gos-resources-dev
NOVU_API_KEY=
SENTRY_DSN=
ENVIRONMENT=
DISCORD_WEBHOOK_ALL_ACTIVITY=
DISCORD_WEBHOOK_TOPICS=
DISCORD_WEBHOOK_ACTIONS=
DISCORD_WEBHOOK_POSTS=
DISCORD_WEBHOOK_COMMENTS=
