name: Firebase Functions CI/CD

on:
  push:
    branches: [ develop-test ]

jobs:
  deploy-dev:
    environment: develop
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy firebase to develop
        id: deploy
        uses: ./.github/workflows/actions/deploy
        with:
          firebase_project_id: gosolve-mini-dev-test
          firebase_functions_env_file: ${{ secrets.FIREBASE_FUNCTIONS_ENV_FILE }}
          gcp_sa_key: ${{ secrets.GCP_SA_KEY }}
