name: Firebase Functions CI/CD

on:
  push:
    branches: [ main-test, develop-test ]

jobs:
  deploy-dev:
    if: github.ref == 'refs/heads/develop-test'
    environment: develop
    runs-on: ubuntu-latest
    steps:
      - name: Deploy firebase to develop
        id: deploy
        uses: ./actions/deploy.yaml
        with:
          firebase_project_id: gosolve-mini-dev-test
  deploy-staging:
    if: github.ref == 'refs/heads/main-test'
    environment: staging
    runs-on: ubuntu-latest
    steps:
      - name: Deploy firebase to staging
        id: deploy
        uses: ./actions/deploy.yaml
        with:
          firebase_project_id: gosolve-mini-staging-test
  deploy-production:
    needs: deploy-staging
    if: github.ref == 'refs/heads/main-test'
    environment: production
    runs-on: ubuntu-latest
    steps:
      - name: Deploy firebase to production
        id: deploy
        uses: ./actions/deploy.yaml
        with:
          firebase_project_id: gosolve-mini-dev-test
